spring.cache.jcache.config=classpath:ehcache.xml
spring.main.allow-bean-definition-overriding=true
nordea.config.home=c:/nordea
nordea.xmlfilename=pain.001.valid.xml
nordea.xsdfilename=pain.001.001.08.xsd
spring.batch.job.enabled=false